Version 4.0 HI-TECH Software Intermediate Code
"14 ./uart_header.h
[; ;./uart_header.h: 14: void USART_TransmitChar(unsigned char out);
[v _USART_TransmitChar `(v ~T0 @X0 0 ef1`uc ]
"29 ./lcd_i2c_header.h
[; ;./lcd_i2c_header.h: 29: void LCD_I2C_CHAR (unsigned char char_data);
[v _LCD_I2C_CHAR `(v ~T0 @X0 0 ef1`uc ]
"14 ./i2c_header.h
[; ;./i2c_header.h: 14: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"16
[; ;./i2c_header.h: 16: void i2c_write(unsigned char DATA);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./i2c_header.h: 17: unsigned char i2c_read(unsigned char ACK);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;./i2c_header.h: 15: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1612 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1612: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1114
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1114:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1113
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1113: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1123
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1123: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS68 ~T0 @X0 0 e@140 ]
"1951
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1951:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1950
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1950: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1960
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1960: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS105 ~T0 @X0 0 e@268 ]
"1164
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1164:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1163
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1163: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1173
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1173: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"1996
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1996:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1995
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1995: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2005
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2005: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"2788
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2788:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"2794
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2794:     struct {
[s S146 :4 `uc 1 ]
[n S146 . ANSELC ]
"2787
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2787: typedef union {
[u S144 `S145 1 `S146 1 ]
[n S144 . . . ]
"2798
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2798: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS144 ~T0 @X0 0 e@398 ]
"2741
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2741:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2748
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2748:     struct {
[s S143 :5 `uc 1 ]
[n S143 . ANSELA ]
"2740
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2740: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"2752
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2752: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS141 ~T0 @X0 0 e@396 ]
"13 ./uart_header.h
[; ;./uart_header.h: 13: void USART_Init(void);
[v _USART_Init `(v ~T0 @X0 0 ef ]
"1873 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1873: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"11 ./aht10_header.h
[; ;./aht10_header.h: 11: void Cmd_Aht10(void);
[v _Cmd_Aht10 `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\Microchip\xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"1793 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1793: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1799
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1799:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1808
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1808:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S100 . . ADGO CHS ]
"1813
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1813:     struct {
[s S101 :1 `uc 1 :1 `uc 1 ]
[n S101 . . GO ]
"1798
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1798: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"1818
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1818: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS98 ~T0 @X0 0 e@157 ]
"1746
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1746: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"15 ./uart_header.h
[; ;./uart_header.h: 15: void USART_TransmitString(unsigned char *out);
[v _USART_TransmitString `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"16
[; ;./uart_header.h: 16: unsigned char USART_ReceiveChar();
[v _USART_ReceiveChar `(uc ~T0 @X0 0 e? ]
"7 ./cf.h
[p x FOSC  =  INTOSC     ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x CLKOUTEN  =  OFF    ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"19
[p x WRT  =  OFF         ]
"20
[p x PLLEN  =  OFF       ]
"21
[p x STVREN  =  OFF      ]
"22
[p x BORV  =  LO         ]
"23
[p x LVP  =  OFF         ]
"54 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"15 ./lcd_i2c_header.h
[; ;./lcd_i2c_header.h: 15: unsigned char LCD_BACKLIGHT=0x08;
[v _LCD_BACKLIGHT `uc ~T0 @X0 1 e ]
[i _LCD_BACKLIGHT
-> -> 8 `i `uc
]
"14 ./aht10_header.h
[; ;./aht10_header.h: 14: unsigned long temp_glo;
[v _temp_glo `ul ~T0 @X0 1 e ]
"13 main.c
[; ;main.c: 13: unsigned char printf_mode = 0;
[v _printf_mode `uc ~T0 @X0 1 e ]
[i _printf_mode
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: volatile unsigned char byte_rx, rx_index = 0;
[v _byte_rx `Vuc ~T0 @X0 1 e ]
[v _rx_index `Vuc ~T0 @X0 1 e ]
[i _rx_index
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: volatile __bit ena_rx = 0, ena_send = 0;
[v _ena_rx `Vb ~T0 @X0 1 e ]
[i _ena_rx
-> -> 0 `i `b
]
[v _ena_send `Vb ~T0 @X0 1 e ]
[i _ena_send
-> -> 0 `i `b
]
"17
[; ;main.c: 17: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;main.c: 18:     if (printf_mode == 0) USART_TransmitChar(data);
[e $ ! == -> _printf_mode `i -> 0 `i 331  ]
[e ( _USART_TransmitChar (1 -> _data `uc ]
[e $U 332  ]
"19
[; ;main.c: 19:     else if (printf_mode == 1) LCD_I2C_CHAR(data);
[e :U 331 ]
[e $ ! == -> _printf_mode `i -> 1 `i 333  ]
[e ( _LCD_I2C_CHAR (1 -> _data `uc ]
[e :U 333 ]
[e :U 332 ]
"20
[; ;main.c: 20: }
[e :UE 330 ]
}
"22
[; ;main.c: 22: unsigned char bf_rx[3] = {};
[v _bf_rx `uc ~T0 @X0 -> 3 `i e ]
[i _bf_rx
:U ..
..
]
"23
[; ;main.c: 23: unsigned char bf_tx[20] = {};
[v _bf_tx `uc ~T0 @X0 -> 20 `i e ]
[i _bf_tx
:U ..
..
]
"26
[; ;main.c: 26: unsigned long read_temp(void) {
[v _read_temp `(ul ~T0 @X0 1 ef ]
{
[e :U _read_temp ]
[f ]
"27
[; ;main.c: 27:     unsigned long dt1, dt2, dt3, temp;
[v _dt1 `ul ~T0 @X0 1 a ]
[v _dt2 `ul ~T0 @X0 1 a ]
[v _dt3 `ul ~T0 @X0 1 a ]
[v _temp `ul ~T0 @X0 1 a ]
"28
[; ;main.c: 28:     i2c_start();
[e ( _i2c_start ..  ]
"29
[; ;main.c: 29:     i2c_write(0x71);
[e ( _i2c_write (1 -> -> 113 `i `uc ]
"30
[; ;main.c: 30:     i2c_read(1);
[e ( _i2c_read (1 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:     i2c_read(1);
[e ( _i2c_read (1 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     i2c_read(1);
[e ( _i2c_read (1 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     dt1 = i2c_read(1) & 0x0f;
[e = _dt1 -> -> & -> ( _i2c_read (1 -> -> 1 `i `uc `i -> 15 `i `l `ul ]
"34
[; ;main.c: 34:     dt2 = i2c_read(1);
[e = _dt2 -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"35
[; ;main.c: 35:     dt3 = i2c_read(0);
[e = _dt3 -> ( _i2c_read (1 -> -> 0 `i `uc `ul ]
"36
[; ;main.c: 36:     i2c_stop();
[e ( _i2c_stop ..  ]
"37
[; ;main.c: 37:     temp = (dt1 & 0x0f) << 16 | dt2 << 8 | dt3;
[e = _temp | | << & _dt1 -> -> -> 15 `i `l `ul -> 16 `i << _dt2 -> 8 `i _dt3 ]
"38
[; ;main.c: 38:     if (temp > 781189) temp = 781189;
[e $ ! > _temp -> -> 781189 `l `ul 335  ]
[e = _temp -> -> 781189 `l `ul ]
[e :U 335 ]
"39
[; ;main.c: 39:     if (temp < 314573) temp = 314573;
[e $ ! < _temp -> -> 314573 `l `ul 336  ]
[e = _temp -> -> 314573 `l `ul ]
[e :U 336 ]
"40
[; ;main.c: 40:     return temp;
[e ) _temp ]
[e $UE 334  ]
"41
[; ;main.c: 41: }
[e :UE 334 ]
}
"44
[; ;main.c: 44: unsigned int mq2 = 0, mp2 = 0;
[v _mq2 `ui ~T0 @X0 1 e ]
[i _mq2
-> -> 0 `i `ui
]
[v _mp2 `ui ~T0 @X0 1 e ]
[i _mp2
-> -> 0 `i `ui
]
"45
[; ;main.c: 45: unsigned long temp=0;
[v _temp `ul ~T0 @X0 1 e ]
[i _temp
-> -> -> 0 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     OSCCON = 0X7f;
[e = _OSCCON -> -> 127 `i `uc ]
"50
[; ;main.c: 50:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     ANSELCbits.ANSC2 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     ANSELAbits.ANSA2 = 1;
[e = . . _ANSELAbits 0 2 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     USART_Init();
[e ( _USART_Init ..  ]
"66
[; ;main.c: 66:     ADCON1 = 0X80;
[e = _ADCON1 -> -> 128 `i `uc ]
"68
[; ;main.c: 68:     printf_mode = 0;
[e = _printf_mode -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     bf_tx[0] = 'S';
[e = *U + &U _bf_tx * -> -> -> 0 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> -> 83 `ui `uc ]
"70
[; ;main.c: 70:     bf_tx[1] = 1;
[e = *U + &U _bf_tx * -> -> -> 1 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     bf_tx[16] = 'P';
[e = *U + &U _bf_tx * -> -> -> 16 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> -> 80 `ui `uc ]
"72
[; ;main.c: 72:     mp2 = 1111;
[e = _mp2 -> -> 1111 `i `ui ]
"73
[; ;main.c: 73:     bf_tx[12] = (unsigned char) (mp2 / 1000 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 12 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mp2 -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"74
[; ;main.c: 74:     bf_tx[13] = (unsigned char) (mp2 / 100 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 13 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mp2 -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"75
[; ;main.c: 75:     bf_tx[14] = (unsigned char) (mp2 / 10 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 14 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mp2 -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"76
[; ;main.c: 76:     bf_tx[15] = (unsigned char) (mp2 / 1 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 15 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mp2 -> -> 1 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"77
[; ;main.c: 77:     while (1) {
[e :U 339 ]
{
"79
[; ;main.c: 79:         Cmd_Aht10();
[e ( _Cmd_Aht10 ..  ]
"80
[; ;main.c: 80:         _delay((unsigned long)((80)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:         temp = read_temp();
[e = _temp ( _read_temp ..  ]
"82
[; ;main.c: 82:         bf_tx[2] = (unsigned char) (temp / 100000 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 2 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> 100000 `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"83
[; ;main.c: 83:         bf_tx[3] = (unsigned char) (temp / 10000 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 3 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> -> 10000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"84
[; ;main.c: 84:         bf_tx[4] = (unsigned char) (temp / 1000 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 4 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"85
[; ;main.c: 85:         bf_tx[5] = (unsigned char) (temp / 100 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 5 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"86
[; ;main.c: 86:         bf_tx[6] = (unsigned char) (temp / 10 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 6 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"87
[; ;main.c: 87:         bf_tx[7] = (unsigned char) (temp / 1 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 7 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _temp -> -> -> 1 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"89
[; ;main.c: 89:         ADCON0 = 0X09;
[e = _ADCON0 -> -> 9 `i `uc ]
"90
[; ;main.c: 90:         _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"91
[; ;main.c: 91:         ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:         _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         mq2 = ADRES;
[e = _mq2 -> _ADRES `ui ]
"94
[; ;main.c: 94:         bf_tx[8] = (unsigned char) (mq2 / 1000 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 8 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mq2 -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"95
[; ;main.c: 95:         bf_tx[9] = (unsigned char) (mq2 / 100 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 9 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mq2 -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"96
[; ;main.c: 96:         bf_tx[10] = (unsigned char) (mq2 / 10 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 10 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mq2 -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"97
[; ;main.c: 97:         bf_tx[11] = (unsigned char) (mq2 / 1 % 10 + 48);
[e = *U + &U _bf_tx * -> -> -> 11 `i `ui `ux -> -> # *U &U _bf_tx `ui `ux -> + % / _mq2 -> -> 1 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"100
[; ;main.c: 100:         if (ena_send == 1) {
[e $ ! == -> _ena_send `i -> 1 `i 341  ]
{
"101
[; ;main.c: 101:             ena_send = 0;
[e = _ena_send -> -> 0 `i `b ]
"102
[; ;main.c: 102:             USART_TransmitString(bf_tx);
[e ( _USART_TransmitString (1 &U _bf_tx ]
"103
[; ;main.c: 103:         }
}
[e :U 341 ]
"104
[; ;main.c: 104:     }
}
[e :U 338 ]
[e $U 339  ]
[e :U 340 ]
"105
[; ;main.c: 105: }
[e :UE 337 ]
}
[v $root$_ngat_uart `(v ~T0 @X0 0 e ]
"107
[; ;main.c: 107: void __attribute__((picinterrupt(("")))) ngat_uart() {
[v _ngat_uart `(v ~T1 @X0 1 ef ]
{
[e :U _ngat_uart ]
[f ]
"108
[; ;main.c: 108:     byte_rx = USART_ReceiveChar();
[e = _byte_rx ( _USART_ReceiveChar ..  ]
"109
[; ;main.c: 109:     if (byte_rx == 'S') {
[e $ ! == -> _byte_rx `ui -> 83 `ui 343  ]
{
"110
[; ;main.c: 110:         ena_rx = 1;
[e = _ena_rx -> -> 1 `i `b ]
"111
[; ;main.c: 111:         rx_index = 0;
[e = _rx_index -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     } else if (byte_rx != 'P' && ena_rx == 1) {
}
[e $U 344  ]
[e :U 343 ]
[e $ ! && != -> _byte_rx `ui -> 80 `ui == -> _ena_rx `i -> 1 `i 345  ]
{
"113
[; ;main.c: 113:         bf_rx[rx_index] = byte_rx;
[e = *U + &U _bf_rx * -> _rx_index `ux -> -> # *U &U _bf_rx `ui `ux _byte_rx ]
"114
[; ;main.c: 114:         rx_index++;
[e ++ _rx_index -> -> 1 `i `Vuc ]
"115
[; ;main.c: 115:         if (rx_index > 1) ena_rx = 0;
[e $ ! > -> _rx_index `i -> 1 `i 346  ]
[e = _ena_rx -> -> 0 `i `b ]
[e :U 346 ]
"116
[; ;main.c: 116:     } else if (byte_rx == 'P' && ena_rx == 1) {
}
[e $U 347  ]
[e :U 345 ]
[e $ ! && == -> _byte_rx `ui -> 80 `ui == -> _ena_rx `i -> 1 `i 348  ]
{
"117
[; ;main.c: 117:         if (bf_rx[0] == '1') {
[e $ ! == -> *U + &U _bf_rx * -> -> -> 0 `i `ui `ux -> -> # *U &U _bf_rx `ui `ux `ui -> 49 `ui 349  ]
{
"118
[; ;main.c: 118:             ena_send = 1;
[e = _ena_send -> -> 1 `i `b ]
"119
[; ;main.c: 119:             ena_rx = 0;
[e = _ena_rx -> -> 0 `i `b ]
"120
[; ;main.c: 120:         }
}
[e :U 349 ]
"121
[; ;main.c: 121:     }
}
[e :U 348 ]
[e :U 347 ]
[e :U 344 ]
"122
[; ;main.c: 122: }
[e :UE 342 ]
}
