Version 4.0 HI-TECH Software Intermediate Code
"14 ./i2c_header.h
[; ;./i2c_header.h: 14: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"16
[; ;./i2c_header.h: 16: void i2c_write(unsigned char DATA);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./i2c_header.h: 15: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"17
[; ;./i2c_header.h: 17: unsigned char i2c_read(unsigned char ACK);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"54 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"14 ./aht10_header.h
[; ;./aht10_header.h: 14: unsigned long temp_glo;
[v _temp_glo `ul ~T0 @X0 1 e ]
"4 tv_aht10.c
[; ;tv_aht10.c: 4: void Cmd_Aht10() {
[v _Cmd_Aht10 `(v ~T0 @X0 1 ef ]
{
[e :U _Cmd_Aht10 ]
[f ]
"5
[; ;tv_aht10.c: 5:     i2c_start();
[e ( _i2c_start ..  ]
"6
[; ;tv_aht10.c: 6:     i2c_write(0x70);
[e ( _i2c_write (1 -> -> 112 `i `uc ]
"7
[; ;tv_aht10.c: 7:     i2c_write(0xac);
[e ( _i2c_write (1 -> -> 172 `i `uc ]
"10
[; ;tv_aht10.c: 10:     i2c_stop();
[e ( _i2c_stop ..  ]
"11
[; ;tv_aht10.c: 11: }
[e :UE 328 ]
}
"13
[; ;tv_aht10.c: 13: void READ_T_H_AHT10(float *p) {
[v _READ_T_H_AHT10 `(v ~T0 @X0 1 ef1`*f ]
{
[e :U _READ_T_H_AHT10 ]
[v _p `*f ~T0 @X0 1 r1 ]
[f ]
"14
[; ;tv_aht10.c: 14:     unsigned long temp = 0, hum = 0;
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp -> -> -> 0 `i `l `ul ]
[v _hum `ul ~T0 @X0 1 a ]
[e = _hum -> -> -> 0 `i `l `ul ]
"15
[; ;tv_aht10.c: 15:     unsigned long dt1, dt2, dt3, dt4, dt5;
[v _dt1 `ul ~T0 @X0 1 a ]
[v _dt2 `ul ~T0 @X0 1 a ]
[v _dt3 `ul ~T0 @X0 1 a ]
[v _dt4 `ul ~T0 @X0 1 a ]
[v _dt5 `ul ~T0 @X0 1 a ]
"16
[; ;tv_aht10.c: 16:     i2c_start();
[e ( _i2c_start ..  ]
"17
[; ;tv_aht10.c: 17:     i2c_write(0x71);
[e ( _i2c_write (1 -> -> 113 `i `uc ]
"18
[; ;tv_aht10.c: 18:     i2c_read(1);
[e ( _i2c_read (1 -> -> 1 `i `uc ]
"19
[; ;tv_aht10.c: 19:     dt1 = i2c_read(1);
[e = _dt1 -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"20
[; ;tv_aht10.c: 20:     dt2 = i2c_read(1);
[e = _dt2 -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"21
[; ;tv_aht10.c: 21:     dt3 = i2c_read(1);
[e = _dt3 -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"22
[; ;tv_aht10.c: 22:     dt4 = i2c_read(1);
[e = _dt4 -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"23
[; ;tv_aht10.c: 23:     dt5 = i2c_read(0);
[e = _dt5 -> ( _i2c_read (1 -> -> 0 `i `uc `ul ]
"24
[; ;tv_aht10.c: 24:     i2c_stop();
[e ( _i2c_stop ..  ]
"28
[; ;tv_aht10.c: 28:     temp_glo = ((dt3 & 0x0f) << 16) | (dt4 << 8) | dt5;
[e = _temp_glo | | << & _dt3 -> -> -> 15 `i `l `ul -> 16 `i << _dt4 -> 8 `i _dt5 ]
"31
[; ;tv_aht10.c: 31: }
[e :UE 329 ]
}
"33
[; ;tv_aht10.c: 33: unsigned char lamtron(float data) {
[v _lamtron `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _lamtron ]
[v _data `f ~T0 @X0 1 r1 ]
[f ]
"34
[; ;tv_aht10.c: 34:     if ((data - (unsigned char) data) >= 0.5) {
[e $ ! >= -> - _data -> -> -> _data `uc `i `f `d .0.5 331  ]
{
"35
[; ;tv_aht10.c: 35:         return ((unsigned char) data) + 1;
[e ) -> + -> -> _data `uc `i -> 1 `i `uc ]
[e $UE 330  ]
"36
[; ;tv_aht10.c: 36:     } else return (unsigned char) data;
}
[e $U 332  ]
[e :U 331 ]
[e ) -> _data `uc ]
[e $UE 330  ]
[e :U 332 ]
"37
[; ;tv_aht10.c: 37: }
[e :UE 330 ]
}
