Version 4.0 HI-TECH Software Intermediate Code
"7501 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 7501: extern volatile __bit TRISC2 __attribute__((address(0x472)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1138 ]
"7498
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 7498: extern volatile __bit TRISC1 __attribute__((address(0x471)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1137 ]
"6859
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6859: extern volatile __bit LATC2 __attribute__((address(0x872)));
[v _LATC2 `Vb ~T0 @X0 0 e@2162 ]
"6856
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6856: extern volatile __bit LATC1 __attribute__((address(0x871)));
[v _LATC1 `Vb ~T0 @X0 0 e@2161 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\Microchip\xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"485 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"484
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 494: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS35 ~T0 @X0 0 e@14 ]
"54 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;D:\Microchip\xc8\pic\include\proc\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 tv_i2c.c
[; ;tv_i2c.c: 3: void i2c_start(void)
[v _i2c_start `(v ~T0 @X0 1 ef ]
"4
[; ;tv_i2c.c: 4: {
{
[e :U _i2c_start ]
[f ]
"5
[; ;tv_i2c.c: 5:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"6
[; ;tv_i2c.c: 6:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"7
[; ;tv_i2c.c: 7:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"8
[; ;tv_i2c.c: 8:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"9
[; ;tv_i2c.c: 9:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"10
[; ;tv_i2c.c: 10:     LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"11
[; ;tv_i2c.c: 11: }
[e :UE 328 ]
}
"13
[; ;tv_i2c.c: 13: void i2c_stop(void)
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"14
[; ;tv_i2c.c: 14: {
{
[e :U _i2c_stop ]
[f ]
"15
[; ;tv_i2c.c: 15:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"16
[; ;tv_i2c.c: 16:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"17
[; ;tv_i2c.c: 17:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"18
[; ;tv_i2c.c: 18:     LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"19
[; ;tv_i2c.c: 19:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"20
[; ;tv_i2c.c: 20:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"21
[; ;tv_i2c.c: 21: }
[e :UE 329 ]
}
"23
[; ;tv_i2c.c: 23: void i2c_write(unsigned char DATA)
[v _i2c_write `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;tv_i2c.c: 24: {
{
[e :U _i2c_write ]
"23
[; ;tv_i2c.c: 23: void i2c_write(unsigned char DATA)
[v _DATA `uc ~T0 @X0 1 r1 ]
"24
[; ;tv_i2c.c: 24: {
[f ]
"25
[; ;tv_i2c.c: 25:     unsigned char i,j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"26
[; ;tv_i2c.c: 26:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"27
[; ;tv_i2c.c: 27:     TRISC1=0;
[e = _TRISC1 -> -> 0 `i `b ]
"28
[; ;tv_i2c.c: 28:     for(i=0;i<=8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 8 `i 331  ]
[e $U 332  ]
[e :U 331 ]
"29
[; ;tv_i2c.c: 29:     {
{
"30
[; ;tv_i2c.c: 30:         if((DATA<<i) & 0x80) LATC2=1;
[e $ ! != & << -> _DATA `i -> _i `i -> 128 `i -> 0 `i 334  ]
[e = _LATC2 -> -> 1 `i `b ]
[e $U 335  ]
"31
[; ;tv_i2c.c: 31:         else LATC2=0;
[e :U 334 ]
[e = _LATC2 -> -> 0 `i `b ]
[e :U 335 ]
"32
[; ;tv_i2c.c: 32:         LATC1=1;
[e = _LATC1 -> -> 1 `i `b ]
"34
[; ;tv_i2c.c: 34:         _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"35
[; ;tv_i2c.c: 35:         LATC1=0;
[e = _LATC1 -> -> 0 `i `b ]
"36
[; ;tv_i2c.c: 36:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 8 `i 331  ]
[e :U 332 ]
}
"37
[; ;tv_i2c.c: 37: }
[e :UE 330 ]
}
"39
[; ;tv_i2c.c: 39: unsigned char i2c_read(unsigned char ACK)
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
"40
[; ;tv_i2c.c: 40: {
{
[e :U _i2c_read ]
"39
[; ;tv_i2c.c: 39: unsigned char i2c_read(unsigned char ACK)
[v _ACK `uc ~T0 @X0 1 r1 ]
"40
[; ;tv_i2c.c: 40: {
[f ]
"41
[; ;tv_i2c.c: 41:     unsigned char DATA;
[v _DATA `uc ~T0 @X0 1 a ]
"42
[; ;tv_i2c.c: 42:     TRISC1=0;
[e = _TRISC1 -> -> 0 `i `b ]
"43
[; ;tv_i2c.c: 43:     LATC1=0;
[e = _LATC1 -> -> 0 `i `b ]
"44
[; ;tv_i2c.c: 44:     TRISC2=1;
[e = _TRISC2 -> -> 1 `i `b ]
"45
[; ;tv_i2c.c: 45:     for (unsigned char i=0;i<8;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 337  ]
[e $U 338  ]
[e :U 337 ]
"46
[; ;tv_i2c.c: 46:     {
{
"47
[; ;tv_i2c.c: 47:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"48
[; ;tv_i2c.c: 48:         if(PORTCbits.RC2 == 1) DATA = (unsigned char)(DATA << 1) | 1;
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 340  ]
[e = _DATA -> | -> -> << -> _DATA `i -> 1 `i `uc `i -> 1 `i `uc ]
[e $U 341  ]
"49
[; ;tv_i2c.c: 49:         else DATA = (unsigned char)(DATA << 1);
[e :U 340 ]
[e = _DATA -> << -> _DATA `i -> 1 `i `uc ]
[e :U 341 ]
"50
[; ;tv_i2c.c: 50:         LATC1=0;
[e = _LATC1 -> -> 0 `i `b ]
"51
[; ;tv_i2c.c: 51:         _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"52
[; ;tv_i2c.c: 52:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 337  ]
[e :U 338 ]
}
"53
[; ;tv_i2c.c: 53:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"54
[; ;tv_i2c.c: 54:     if (ACK == 1) LATC2 = 0;
[e $ ! == -> _ACK `i -> 1 `i 342  ]
[e = _LATC2 -> -> 0 `i `b ]
[e $U 343  ]
"55
[; ;tv_i2c.c: 55:     else LATC2 = 1;
[e :U 342 ]
[e = _LATC2 -> -> 1 `i `b ]
[e :U 343 ]
"56
[; ;tv_i2c.c: 56:     LATC1=1;
[e = _LATC1 -> -> 1 `i `b ]
"57
[; ;tv_i2c.c: 57:     LATC1=0;
[e = _LATC1 -> -> 0 `i `b ]
"58
[; ;tv_i2c.c: 58:     return DATA;
[e ) _DATA ]
[e $UE 336  ]
"59
[; ;tv_i2c.c: 59: }
[e :UE 336 ]
}
