Version 4.0 HI-TECH Software Intermediate Code
"2946 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"2945
[u S157 `S158 1 ]
[n S157 . . ]
"2957
[v _EECON1bits `VS157 ~T0 @X0 0 e@405 ]
"2828
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"2940
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"2887
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3002
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 D:\Microchip\xc8\pic\include\proc\pic16f1825.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"481
[; <" PORTC equ 0Eh ;# ">
"531
[; <" PIR1 equ 011h ;# ">
"593
[; <" PIR2 equ 012h ;# ">
"644
[; <" PIR3 equ 013h ;# ">
"684
[; <" TMR0 equ 015h ;# ">
"704
[; <" TMR1 equ 016h ;# ">
"711
[; <" TMR1L equ 016h ;# ">
"731
[; <" TMR1H equ 017h ;# ">
"751
[; <" T1CON equ 018h ;# ">
"823
[; <" T1GCON equ 019h ;# ">
"893
[; <" TMR2 equ 01Ah ;# ">
"913
[; <" PR2 equ 01Bh ;# ">
"933
[; <" T2CON equ 01Ch ;# ">
"1004
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; <" TRISA equ 08Ch ;# ">
"1160
[; <" TRISC equ 08Eh ;# ">
"1210
[; <" PIE1 equ 091h ;# ">
"1272
[; <" PIE2 equ 092h ;# ">
"1323
[; <" PIE3 equ 093h ;# ">
"1363
[; <" OPTION_REG equ 095h ;# ">
"1446
[; <" PCON equ 096h ;# ">
"1497
[; <" WDTCON equ 097h ;# ">
"1556
[; <" OSCTUNE equ 098h ;# ">
"1614
[; <" OSCCON equ 099h ;# ">
"1686
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; <" ADRES equ 09Bh ;# ">
"1755
[; <" ADRESL equ 09Bh ;# ">
"1775
[; <" ADRESH equ 09Ch ;# ">
"1795
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; <" LATA equ 010Ch ;# ">
"1992
[; <" LATC equ 010Eh ;# ">
"2042
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; <" CMOUT equ 0115h ;# ">
"2314
[; <" BORCON equ 0116h ;# ">
"2341
[; <" FVRCON equ 0117h ;# ">
"2417
[; <" DACCON0 equ 0118h ;# ">
"2478
[; <" DACCON1 equ 0119h ;# ">
"2530
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; <" ANSELA equ 018Ch ;# ">
"2784
[; <" ANSELC equ 018Eh ;# ">
"2830
[; <" EEADR equ 0191h ;# ">
"2837
[; <" EEADRL equ 0191h ;# ">
"2857
[; <" EEADRH equ 0192h ;# ">
"2877
[; <" EEDAT equ 0193h ;# ">
"2884
[; <" EEDATL equ 0193h ;# ">
"2889
[; <" EEDATA equ 0193h ;# ">
"2922
[; <" EEDATH equ 0194h ;# ">
"2942
[; <" EECON1 equ 0195h ;# ">
"3004
[; <" EECON2 equ 0196h ;# ">
"3024
[; <" RCREG equ 0199h ;# ">
"3044
[; <" TXREG equ 019Ah ;# ">
"3064
[; <" SPBRG equ 019Bh ;# ">
"3071
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; <" RCSTA equ 019Dh ;# ">
"3173
[; <" TXSTA equ 019Eh ;# ">
"3235
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; <" WPUA equ 020Ch ;# ">
"3345
[; <" WPUC equ 020Eh ;# ">
"3395
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; <" SSPBUF equ 0211h ;# ">
"3433
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; <" SSPADD equ 0212h ;# ">
"3471
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; <" SSPMSK equ 0213h ;# ">
"3509
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; <" SSPCON equ 0215h ;# ">
"3835
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; <" CCPR1 equ 0291h ;# ">
"4086
[; <" CCPR1L equ 0291h ;# ">
"4106
[; <" CCPR1H equ 0292h ;# ">
"4126
[; <" CCP1CON equ 0293h ;# ">
"4208
[; <" PWM1CON equ 0294h ;# ">
"4278
[; <" CCP1AS equ 0295h ;# ">
"4283
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; <" CCPR2 equ 0298h ;# ">
"4491
[; <" CCPR2L equ 0298h ;# ">
"4511
[; <" CCPR2H equ 0299h ;# ">
"4531
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; <" CCPR3 equ 0311h ;# ">
"4904
[; <" CCPR3L equ 0311h ;# ">
"4924
[; <" CCPR3H equ 0312h ;# ">
"4944
[; <" CCP3CON equ 0313h ;# ">
"5008
[; <" CCPR4 equ 0318h ;# ">
"5015
[; <" CCPR4L equ 0318h ;# ">
"5035
[; <" CCPR4H equ 0319h ;# ">
"5055
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; <" INLVLA equ 038Ch ;# ">
"5177
[; <" INLVLC equ 038Eh ;# ">
"5235
[; <" IOCAP equ 0391h ;# ">
"5293
[; <" IOCAN equ 0392h ;# ">
"5351
[; <" IOCAF equ 0393h ;# ">
"5409
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; <" MDCON equ 039Ch ;# ">
"5536
[; <" MDSRC equ 039Dh ;# ">
"5589
[; <" MDCARL equ 039Eh ;# ">
"5654
[; <" MDCARH equ 039Fh ;# ">
"5719
[; <" TMR4 equ 0415h ;# ">
"5739
[; <" PR4 equ 0416h ;# ">
"5759
[; <" T4CON equ 0417h ;# ">
"5830
[; <" TMR6 equ 041Ch ;# ">
"5850
[; <" PR6 equ 041Dh ;# ">
"5870
[; <" T6CON equ 041Eh ;# ">
"5941
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; <" TOSL equ 0FEEh ;# ">
"6153
[; <" TOSH equ 0FEFh ;# ">
"6 D:\Microchip\xc8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 329  ]
[e :U 330 ]
[e $U 329  ]
[e :U 329 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 330  ]
[e :U 331 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 332  ]
[e :U 333 ]
{
"13
[e $U 335  ]
[e :U 336 ]
[e $U 335  ]
[e :U 335 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 336  ]
[e :U 337 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 332 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 333  ]
[e :U 334 ]
"36
[e :UE 328 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 339  ]
[e :U 340 ]
[e $U 339  ]
[e :U 339 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 340  ]
[e :U 341 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 342  ]
[e :U 343 ]
{
"49
[e $U 345  ]
[e :U 346 ]
{
"50
[e $U 345  ]
"51
}
[e :U 345 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 346  ]
[e :U 347 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 348  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 348 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 349  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 349 ]
"67
}
[e :U 342 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 343  ]
[e :U 344 ]
"101
[e :UE 338 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 350  ]
"109
[e :UE 350 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 351  ]
"117
[e :UE 351 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 352  ]
"127
[e :UE 352 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 353  ]
"136
[e :UE 353 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 354  ]
"146
[e :UE 354 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 355  ]
"154
[e :UE 355 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 356  ]
"161
[e :UE 356 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 357  ]
"170
[e :UE 357 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 358  ]
"178
[e :UE 358 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 359  ]
"187
[e :UE 359 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 360  ]
"196
[e :UE 360 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 361  ]
"204
[e :UE 361 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 362  ]
"211
[e :UE 362 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 363  ]
"218
[e :UE 363 ]
}
