%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 45 45 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\node_1.X.production.o
cinit CODE 0 47 47 11 2 1
text1 CODE 0 272 272 B8 2 1
text2 CODE 0 441 441 34 2 1
text3 CODE 0 40C 40C 35 2 1
text4 CODE 0 3D0 3D0 3C 2 1
text5 CODE 0 385 385 4B 2 1
text6 CODE 0 32A 32A 5B 2 1
text7 CODE 0 49C 49C 17 2 1
text8 CODE 0 4D5 4D5 A 2 1
text9 CODE 0 4B3 4B3 13 2 1
text10 CODE 0 4C6 4C6 F 2 1
text11 CODE 0 475 475 27 2 1
text12 CODE 0 4DF 4DF 9 2 1
text13 CODE 0 4E8 4E8 9 2 1
text15 CODE 0 4F1 4F1 8 2 1
nvBANK0 BANK0 1 5E 5E 2 1 1
maintext CODE 0 58 58 21A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 44 44 1A 1 1
intentry CODE 0 4 4 41 2 1
bitbssCOMMON COMMON 1 3E0 7C 1 1 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 4FF 4FF 1 2 1
dataBANK0 BANK0 1 60 60 1 1 1
clrtext CODE 0 4F9 4F9 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 500-1FFF 2
ENTRY 2-3 2
ENTRY 500-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 500-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 500-1FFF 2
STRING 2-3 2
STRING 500-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\node_1.X.production.o
47 cinit CODE >1977:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
47 cinit CODE >1980:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
47 cinit CODE >2030:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4A cinit CODE >2031:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4B cinit CODE >2048:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4C cinit CODE >2052:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4D cinit CODE >2053:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4E cinit CODE >2054:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4F cinit CODE >2055:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
50 cinit CODE >2056:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
51 cinit CODE >2057:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
54 cinit CODE >2063:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
54 cinit CODE >2065:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
55 cinit CODE >2066:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
56 cinit CODE >2067:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4 intentry CODE >107:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
6 intentry CODE >108:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
B intentry CODE >109:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
11 intentry CODE >110:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
12 intentry CODE >111:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
13 intentry CODE >112:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1E intentry CODE >113:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
24 intentry CODE >114:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
28 intentry CODE >115:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
2A intentry CODE >115:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
30 intentry CODE >116:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
3A intentry CODE >117:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
40 intentry CODE >118:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
41 intentry CODE >119:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
43 intentry CODE >121:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
43 intentry CODE >122:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
4F1 text15 CODE >29:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4F1 text15 CODE >33:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4F1 text15 CODE >34:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4F6 text15 CODE >36:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4F8 text15 CODE >37:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4E8 text13 CODE >3:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E8 text13 CODE >5:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4EA text13 CODE >6:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4EB text13 CODE >7:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4ED text13 CODE >8:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4EE text13 CODE >9:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4EF text13 CODE >10:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4F0 text13 CODE >11:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4DF text12 CODE >13:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4DF text12 CODE >15:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E1 text12 CODE >16:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E2 text12 CODE >17:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E4 text12 CODE >18:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E5 text12 CODE >19:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E6 text12 CODE >20:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4E7 text12 CODE >21:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
475 text11 CODE >23:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
476 text11 CODE >26:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
478 text11 CODE >27:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
479 text11 CODE >28:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
47A text11 CODE >30:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
48A text11 CODE >31:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
48C text11 CODE >32:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
48D text11 CODE >34:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
48F text11 CODE >35:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
491 text11 CODE >36:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
497 text11 CODE >36:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
49B text11 CODE >37:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
4C6 text10 CODE >4:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4C6 text10 CODE >5:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4C9 text10 CODE >6:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4CD text10 CODE >7:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4D1 text10 CODE >10:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4D4 text10 CODE >11:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_aht10.c
4B3 text9 CODE >5:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4B3 text9 CODE >6:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4B5 text9 CODE >7:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4B6 text9 CODE >8:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4BB text9 CODE >9:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4BD text9 CODE >10:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4BF text9 CODE >11:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4C0 text9 CODE >12:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4C1 text9 CODE >13:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4C2 text9 CODE >14:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4C3 text9 CODE >15:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4C5 text9 CODE >16:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4D5 text8 CODE >18:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4D6 text8 CODE >19:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4DB text8 CODE >20:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4DE text8 CODE >21:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
49C text7 CODE >23:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
49D text7 CODE >24:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
49E text7 CODE >25:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4A8 text7 CODE >26:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4AE text7 CODE >26:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
4B2 text7 CODE >27:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_uart.c
32A text6 CODE >5:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
32A text6 CODE >13:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
333 text6 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
337 text6 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
33B text6 CODE >15:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
33D text6 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
33E text6 CODE >17:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
345 text6 CODE >18:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
349 text6 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
34D text6 CODE >21:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
354 text6 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
356 text6 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
35A text6 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
35E text6 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
362 text6 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
366 text6 CODE >23:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
36E text6 CODE >24:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
36F text6 CODE >26:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
376 text6 CODE >27:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
37C text6 CODE >29:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
384 text6 CODE >30:D:\Microchip\xc8\pic\sources\c99\common\__lldiv.c
385 text5 CODE >5:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
385 text5 CODE >12:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
38A text5 CODE >12:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
38E text5 CODE >13:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
390 text5 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
391 text5 CODE >15:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
398 text5 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
39C text5 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3A0 text5 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3A2 text5 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3A6 text5 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3AA text5 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3AE text5 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3B2 text5 CODE >20:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3BA text5 CODE >21:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3C1 text5 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3C7 text5 CODE >24:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3CF text5 CODE >25:D:\Microchip\xc8\pic\sources\c99\common\llmod.c
3D0 text4 CODE >5:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3D0 text4 CODE >13:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3D2 text4 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3D8 text4 CODE >15:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3DA text4 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3DB text4 CODE >17:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3E0 text4 CODE >18:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3E4 text4 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3E8 text4 CODE >21:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3ED text4 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3EF text4 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3F3 text4 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3F7 text4 CODE >23:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3FB text4 CODE >24:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
3FC text4 CODE >26:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
401 text4 CODE >27:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
407 text4 CODE >29:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
40B text4 CODE >30:D:\Microchip\xc8\pic\sources\c99\common\lwdiv.c
40C text3 CODE >5:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
40C text3 CODE >12:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
413 text3 CODE >13:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
415 text3 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
416 text3 CODE >15:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
41B text3 CODE >16:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
41F text3 CODE >14:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
423 text3 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
425 text3 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
429 text3 CODE >19:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
42D text3 CODE >20:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
431 text3 CODE >21:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
436 text3 CODE >22:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
43C text3 CODE >24:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
440 text3 CODE >25:D:\Microchip\xc8\pic\sources\c99\common\lwmod.c
441 text2 CODE >39:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
442 text2 CODE >42:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
444 text2 CODE >43:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
446 text2 CODE >44:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
448 text2 CODE >45:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
449 text2 CODE >47:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
44B text2 CODE >48:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
450 text2 CODE >48:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
453 text2 CODE >49:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
455 text2 CODE >50:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
457 text2 CODE >51:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
45B text2 CODE >52:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
461 text2 CODE >52:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
465 text2 CODE >53:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
467 text2 CODE >54:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
46F text2 CODE >55:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
471 text2 CODE >56:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
472 text2 CODE >57:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
473 text2 CODE >58:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
474 text2 CODE >59:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\tv_i2c.c
272 text1 CODE >26:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
272 text1 CODE >28:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
275 text1 CODE >29:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
279 text1 CODE >30:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
27D text1 CODE >31:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
281 text1 CODE >32:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
285 text1 CODE >33:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
297 text1 CODE >34:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
2A8 text1 CODE >35:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
2B9 text1 CODE >36:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
2BC text1 CODE >37:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
2F3 text1 CODE >38:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
309 text1 CODE >39:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
320 text1 CODE >40:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
329 text1 CODE >41:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
58 maintext CODE >47:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
58 maintext CODE >48:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
5B maintext CODE >50:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
5C maintext CODE >51:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
5E maintext CODE >53:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
60 maintext CODE >54:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
62 maintext CODE >56:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
64 maintext CODE >58:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
66 maintext CODE >59:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
68 maintext CODE >61:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
6A maintext CODE >62:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
6C maintext CODE >64:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
6F maintext CODE >66:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
72 maintext CODE >68:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
74 maintext CODE >69:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
76 maintext CODE >70:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
78 maintext CODE >71:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
7A maintext CODE >72:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
7E maintext CODE >73:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
99 maintext CODE >74:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
B4 maintext CODE >75:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
CF maintext CODE >76:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
DE maintext CODE >79:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
E1 maintext CODE >80:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
EE maintext CODE >81:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
FA maintext CODE >82:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
125 maintext CODE >83:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
150 maintext CODE >84:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
17B maintext CODE >85:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1A6 maintext CODE >86:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1D1 maintext CODE >87:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1E8 maintext CODE >89:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1EB maintext CODE >90:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1EF maintext CODE >91:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1F1 maintext CODE >92:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
1FE maintext CODE >93:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
206 maintext CODE >94:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
221 maintext CODE >95:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
23C maintext CODE >96:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
257 maintext CODE >97:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
266 maintext CODE >100:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
26A maintext CODE >101:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
26B maintext CODE >102:D:\Cac mon hoc\doan_totnghiep\mplab\node_1.X\main.c
4F9 clrtext CODE >2037:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4F9 clrtext CODE >2038:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FA clrtext CODE >2039:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FA clrtext CODE >2040:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FB clrtext CODE >2041:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FC clrtext CODE >2042:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FD clrtext CODE >2043:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
4FE clrtext CODE >2044:C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\node_1.X.production.o
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 500 0 ABS 0 - -
__Hspace_1 3E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_ngat_uart 8A 0 CODE 0 intentry dist/default/production\node_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 882 0 CODE 0 text2 dist/default/production\node_1.X.production.o
_i2c_stop 9BE 0 CODE 0 text12 dist/default/production\node_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\node_1.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\node_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
_main B0 0 CODE 0 maintext dist/default/production\node_1.X.production.o
_temp 20 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\node_1.X.production.o
start 8A 0 CODE 0 init C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
__end_of_i2c_read 8EA 0 CODE 0 text2 dist/default/production\node_1.X.production.o
__end_of_i2c_stop 9D0 0 CODE 0 text12 dist/default/production\node_1.X.production.o
_ngat_uart 8 0 CODE 0 intentry dist/default/production\node_1.X.production.o
__end_of_USART_Init 98C 0 CODE 0 text9 dist/default/production\node_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\node_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
__end_of_USART_ReceiveChar 9F2 0 CODE 0 text15 dist/default/production\node_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\node_1.X.production.o
___llmod@divisor 49 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\node_1.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\node_1.X.production.o
_LCD_BACKLIGHT 60 0 BANK0 1 dataBANK0 dist/default/production\node_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 9E2 0 CODE 0 text13 dist/default/production\node_1.X.production.o
__end_of_i2c_write 938 0 CODE 0 text11 dist/default/production\node_1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
__end_of___lldiv 70A 0 CODE 0 text6 dist/default/production\node_1.X.production.o
__end_of___llmod 7A0 0 CODE 0 text5 dist/default/production\node_1.X.production.o
__end_of___lwdiv 818 0 CODE 0 text4 dist/default/production\node_1.X.production.o
__end_of___lwmod 882 0 CODE 0 text3 dist/default/production\node_1.X.production.o
USART_TransmitChar@out 71 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
_USART_TransmitString 938 0 CODE 0 text7 dist/default/production\node_1.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
_i2c_start 9D0 0 CODE 0 text13 dist/default/production\node_1.X.production.o
_i2c_write 8EA 0 CODE 0 text11 dist/default/production\node_1.X.production.o
___lwmod@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
start_initialization 8E 0 CODE 0 cinit dist/default/production\node_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\node_1.X.production.o
_USART_ReceiveChar 9E2 0 CODE 0 text15 dist/default/production\node_1.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\node_1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\node_1.X.production.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
clear_ram0 9F2 0 CODE 0 clrtext dist/default/production\node_1.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
_rx_index 2D 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\node_1.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\node_1.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\node_1.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\node_1.X.production.o
_ena_send 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\node_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_read_temp 75 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 8E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\node_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\node_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 8A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 8A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production\node_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\node_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 500 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mp2 5E 0 BANK0 1 nvBANK0 dist/default/production\node_1.X.production.o
_mq2 2B 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
_ena_rx 3E1 -364 COMMON 1 bitbssCOMMON dist/default/production\node_1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\node_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\node_1.X.production.o
__ptext10 98C 0 CODE 0 text10 dist/default/production\node_1.X.production.o
__ptext11 8EA 0 CODE 0 text11 dist/default/production\node_1.X.production.o
__ptext12 9BE 0 CODE 0 text12 dist/default/production\node_1.X.production.o
__ptext13 9D0 0 CODE 0 text13 dist/default/production\node_1.X.production.o
__ptext15 9E2 0 CODE 0 text15 dist/default/production\node_1.X.production.o
i2c_read@i 73 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
___lldiv 654 0 CODE 0 text6 dist/default/production\node_1.X.production.o
___llmod 70A 0 CODE 0 text5 dist/default/production\node_1.X.production.o
___lwdiv 7A0 0 CODE 0 text4 dist/default/production\node_1.X.production.o
___lwmod 818 0 CODE 0 text3 dist/default/production\node_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B0 0 CODE 0 maintext dist/default/production\node_1.X.production.o
_temp_glo 24 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_USART_TransmitChar 9BE 0 CODE 0 text8 dist/default/production\node_1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\node_1.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\node_1.X.production.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__end_of_Cmd_Aht10 9AA 0 CODE 0 text10 dist/default/production\node_1.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\node_1.X.production.o
read_temp@temp 58 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\node_1.X.production.o
__Lend_init 8A 0 CODE 0 end_init -
_USART_TransmitChar 9AA 0 CODE 0 text8 dist/default/production\node_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A8 0 CODE 0 cinit dist/default/production\node_1.X.production.o
__Hintentry 8A 0 CODE 0 intentry -
_Cmd_Aht10 98C 0 CODE 0 text10 dist/default/production\node_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@DATA 73 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
?___llmod 49 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
?___lwmod 44 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
i2c_read@ACK 72 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_byte_rx 2E 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
__ptext1 4E4 0 CODE 0 text1 dist/default/production\node_1.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\node_1.X.production.o
__ptext3 818 0 CODE 0 text3 dist/default/production\node_1.X.production.o
__ptext4 7A0 0 CODE 0 text4 dist/default/production\node_1.X.production.o
__ptext5 70A 0 CODE 0 text5 dist/default/production\node_1.X.production.o
__ptext6 654 0 CODE 0 text6 dist/default/production\node_1.X.production.o
__ptext7 938 0 CODE 0 text7 dist/default/production\node_1.X.production.o
__ptext8 9AA 0 CODE 0 text8 dist/default/production\node_1.X.production.o
__ptext9 966 0 CODE 0 text9 dist/default/production\node_1.X.production.o
_printf_mode 2F 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
USART_TransmitString@out 73 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
i2c_read@DATA 74 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
USART_TransmitString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\khoav\AppData\Local\Temp\xcAsgu0.\driver_tmp_15.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\node_1.X.production.o
__end_of_read_temp 654 0 CODE 0 text1 dist/default/production\node_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9FE 0 CODE 0 idataBANK0 dist/default/production\node_1.X.production.o
__end_of_USART_TransmitString 966 0 CODE 0 text7 dist/default/production\node_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
read_temp@dt1 4C 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
read_temp@dt2 50 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
read_temp@dt3 54 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__Hend_init 8E 0 CODE 0 end_init -
___llmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\node_1.X.production.o
_read_temp 4E4 0 CODE 0 text1 dist/default/production\node_1.X.production.o
___llmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
__end_of_main 4E4 0 CODE 0 maintext dist/default/production\node_1.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\node_1.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\node_1.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\node_1.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\node_1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\node_1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\node_1.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\node_1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\node_1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\node_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bf_rx 28 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
_bf_tx 30 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\node_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_USART_Init 966 0 CODE 0 text9 dist/default/production\node_1.X.production.o
__initialization 8E 0 CODE 0 cinit dist/default/production\node_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\node_1.X.production.o
i2c_write@i 74 0 COMMON 1 cstackCOMMON dist/default/production\node_1.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\node_1.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\node_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 4FC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
